<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q8d-MD-qZ0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--OBLICZ-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FormVC" customModule="Amabee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EmG-Go-gnE">
                                <rect key="frame" x="0.0" y="64" width="375" height="487"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basic" textLabel="EMs-xO-HgH" detailTextLabel="8gg-Qy-2k5" style="IBUITableViewCellStyleValue1" id="0K3-rU-6fX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0K3-rU-6fX" id="chb-Rn-hRv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EMs-xO-HgH">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8gg-Qy-2k5">
                                                    <rect key="frame" x="318.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bool" id="Eo8-1G-a3v" customClass="BoolCell" customModule="Amabee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eo8-1G-a3v" id="tdH-f3-bqH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4s-hg-Vdg">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hww-ay-I9I">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <color key="tintColor" red="0.90196078430000004" green="0.0" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="onTintColor" red="0.90196078431372551" green="0.0" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="switchToggled:" destination="Eo8-1G-a3v" eventType="valueChanged" id="ine-Lr-Ojg"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V4s-hg-Vdg" firstAttribute="leading" secondItem="tdH-f3-bqH" secondAttribute="leading" constant="15" id="4Gn-iB-xON"/>
                                                <constraint firstAttribute="trailing" secondItem="Hww-ay-I9I" secondAttribute="trailing" constant="8" id="EqJ-kC-WZK"/>
                                                <constraint firstItem="Hww-ay-I9I" firstAttribute="leading" secondItem="V4s-hg-Vdg" secondAttribute="trailing" constant="8" id="Mwp-3x-rfd"/>
                                                <constraint firstItem="Hww-ay-I9I" firstAttribute="centerY" secondItem="tdH-f3-bqH" secondAttribute="centerY" id="QsL-5g-Yjz"/>
                                                <constraint firstItem="V4s-hg-Vdg" firstAttribute="centerY" secondItem="tdH-f3-bqH" secondAttribute="centerY" id="hUs-0L-9tW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="boolSwitch" destination="Hww-ay-I9I" id="178-Bd-LSy"/>
                                            <outlet property="titleLabel" destination="V4s-hg-Vdg" id="D2K-mZ-qK9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="text" id="zf1-Mo-IgR" customClass="InputCell" customModule="Amabee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zf1-Mo-IgR" id="xin-Ne-jZ4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWv-yc-Wlh">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZjU-GC-VNw">
                                                    <rect key="frame" x="65" y="7" width="302" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                    <connections>
                                                        <action selector="didEnd:" destination="zf1-Mo-IgR" eventType="editingDidEndOnExit" id="kfJ-sH-dYd"/>
                                                        <action selector="editingChanged:" destination="zf1-Mo-IgR" eventType="editingChanged" id="rfT-ua-ERt"/>
                                                        <action selector="editingDidEnd:" destination="zf1-Mo-IgR" eventType="editingDidEnd" id="fvP-sA-sqf"/>
                                                        <outlet property="delegate" destination="zf1-Mo-IgR" id="egN-Ua-QNU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZjU-GC-VNw" firstAttribute="centerY" secondItem="xin-Ne-jZ4" secondAttribute="centerY" id="0gf-gW-P0h"/>
                                                <constraint firstItem="ZjU-GC-VNw" firstAttribute="width" relation="lessThanOrEqual" secondItem="xin-Ne-jZ4" secondAttribute="width" multiplier="4:10" id="T66-0P-PPI"/>
                                                <constraint firstItem="ZjU-GC-VNw" firstAttribute="leading" secondItem="xWv-yc-Wlh" secondAttribute="trailing" constant="8" id="Uc9-qQ-wS6"/>
                                                <constraint firstAttribute="trailing" secondItem="ZjU-GC-VNw" secondAttribute="trailing" constant="8" id="VGC-gM-kdz"/>
                                                <constraint firstItem="xWv-yc-Wlh" firstAttribute="centerY" secondItem="xin-Ne-jZ4" secondAttribute="centerY" id="awC-5x-Qdn"/>
                                                <constraint firstItem="xWv-yc-Wlh" firstAttribute="leading" secondItem="xin-Ne-jZ4" secondAttribute="leading" constant="15" id="p4V-8R-gFm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="inputField" destination="ZjU-GC-VNw" id="hA0-B4-yzb"/>
                                            <outlet property="titleLabel" destination="xWv-yc-Wlh" id="DiB-kO-QeV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="EmG-Go-gnE" secondAttribute="bottom" id="BJT-pZ-EoG"/>
                            <constraint firstAttribute="trailing" secondItem="EmG-Go-gnE" secondAttribute="trailing" id="aZL-z8-W8v"/>
                            <constraint firstItem="EmG-Go-gnE" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="mdb-Bl-xVu"/>
                            <constraint firstItem="EmG-Go-gnE" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="nAi-B0-Txu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="OBLICZ" image="edit_column-50.png" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="EmG-Go-gnE" id="rHe-c7-j8z"/>
                        <segue destination="GH5-5e-9Jm" kind="show" identifier="select" id="JPb-ed-NQD"/>
                        <segue destination="CvU-ni-L70" kind="show" identifier="date" id="BK9-QT-oRK"/>
                        <segue destination="WSw-YX-Jsc" kind="show" identifier="results" id="64b-CQ-bHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="-1128.5"/>
        </scene>
        <!--SelectionVC-->
        <scene sceneID="CWW-HH-T5y">
            <objects>
                <viewController id="GH5-5e-9Jm" customClass="SelectionVC" customModule="Amabee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xAr-cE-Yab"/>
                        <viewControllerLayoutGuide type="bottom" id="HrX-ry-VwE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BTv-ht-Ua4">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0DW-hB-h2A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="EMn-wL-SAm" style="IBUITableViewCellStyleDefault" id="7wm-qM-8r0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7wm-qM-8r0" id="JXU-xC-m7C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EMn-wL-SAm">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HrX-ry-VwE" firstAttribute="top" secondItem="0DW-hB-h2A" secondAttribute="bottom" id="EGS-Ug-0HF"/>
                            <constraint firstItem="0DW-hB-h2A" firstAttribute="top" secondItem="BTv-ht-Ua4" secondAttribute="top" id="Tda-84-XOJ"/>
                            <constraint firstAttribute="trailing" secondItem="0DW-hB-h2A" secondAttribute="trailing" id="mLK-K1-knT"/>
                            <constraint firstItem="0DW-hB-h2A" firstAttribute="leading" secondItem="BTv-ht-Ua4" secondAttribute="leading" id="ywf-kh-1j1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0DW-hB-h2A" id="IMf-e9-zpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrP-bh-up5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="bCb-jS-2t5"/>
            </objects>
            <point key="canvasLocation" x="1467.5" y="-1500.5"/>
        </scene>
        <!--DateVC-->
        <scene sceneID="pg8-w8-xeH">
            <objects>
                <viewController id="CvU-ni-L70" customClass="DateVC" customModule="Amabee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ec7-O7-CkI"/>
                        <viewControllerLayoutGuide type="bottom" id="FqW-VV-U6H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nNY-OU-bfs">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1y0-6B-3kh">
                                <rect key="frame" x="0.0" y="8" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="475987130.35748398">
                                    <!--2016-02-01 02:38:50 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="pl"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1y0-6B-3kh" secondAttribute="trailing" id="4Ls-me-lnL"/>
                            <constraint firstItem="1y0-6B-3kh" firstAttribute="top" secondItem="ec7-O7-CkI" secondAttribute="bottom" constant="8" id="9FI-Ci-YMx"/>
                            <constraint firstItem="1y0-6B-3kh" firstAttribute="leading" secondItem="nNY-OU-bfs" secondAttribute="leading" id="fEL-OP-YxX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="1y0-6B-3kh" id="SNR-qe-fXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHm-iq-JAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467.5" y="-757.5"/>
        </scene>
        <!--MOJE KALKULACJE-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CalculationsVC" customModule="Amabee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="umq-bc-odH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="eDu-fa-yLb" detailTextLabel="Lhf-aS-mBW" style="IBUITableViewCellStyleValue1" id="0ED-f0-gFj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ED-f0-gFj" id="g8o-cu-UgI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eDu-fa-yLb">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lhf-aS-mBW">
                                                    <rect key="frame" x="318.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="umq-bc-odH" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="1S3-qM-6hJ"/>
                            <constraint firstItem="umq-bc-odH" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Ca1-v0-GtW"/>
                            <constraint firstAttribute="trailing" secondItem="umq-bc-odH" secondAttribute="trailing" id="LPu-3l-Yes"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="umq-bc-odH" secondAttribute="bottom" id="M9m-EM-JvH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MOJE KALKULACJE" image="view_details-50.png" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="umq-bc-odH" id="ttd-cK-9Tf"/>
                        <segue destination="WSw-YX-Jsc" kind="show" identifier="results" id="Zn1-lC-ZFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="-132.5"/>
        </scene>
        <!--ResultVC-->
        <scene sceneID="TqZ-ji-uWX">
            <objects>
                <viewController id="WSw-YX-Jsc" customClass="ResultVC" customModule="Amabee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MX6-o3-ObT"/>
                        <viewControllerLayoutGuide type="bottom" id="ros-wt-IdN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zsz-9y-hfD">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rLb-zZ-dt9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="S2P-XL-mlD" detailTextLabel="2y0-ua-6aK" style="IBUITableViewCellStyleValue1" id="aEa-cx-zZM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aEa-cx-zZM" id="QAX-Va-zHS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S2P-XL-mlD">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2y0-ua-6aK">
                                                    <rect key="frame" x="304" y="12" width="56" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rLb-zZ-dt9" secondAttribute="trailing" id="DQR-QJ-GYV"/>
                            <constraint firstItem="rLb-zZ-dt9" firstAttribute="leading" secondItem="Zsz-9y-hfD" secondAttribute="leading" id="M4d-UI-GK7"/>
                            <constraint firstItem="ros-wt-IdN" firstAttribute="top" secondItem="rLb-zZ-dt9" secondAttribute="bottom" id="iyl-j5-SQv"/>
                            <constraint firstItem="rLb-zZ-dt9" firstAttribute="top" secondItem="MX6-o3-ObT" secondAttribute="bottom" id="p9r-sI-vtL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rLb-zZ-dt9" id="DIv-gT-BmX"/>
                        <segue destination="tda-9P-Ote" kind="show" identifier="contact" id="1U4-Ow-UaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8S-Tk-iwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467.5" y="241.5"/>
        </scene>
        <!--ContactVC-->
        <scene sceneID="QJM-SO-GPO">
            <objects>
                <viewController id="tda-9P-Ote" customClass="ContactVC" customModule="Amabee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Shx-f0-KQy"/>
                        <viewControllerLayoutGuide type="bottom" id="iPG-f0-wcf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fNn-z4-AZj">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formularz kontaktowy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLE-54-as7">
                                <rect key="frame" x="20" y="8" width="169.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Imię i nazwisko" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2J-fs-ilb">
                                <rect key="frame" x="20" y="36" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameEnd:" destination="tda-9P-Ote" eventType="editingDidEndOnExit" id="vzf-gZ-GMg"/>
                                    <outlet property="delegate" destination="tda-9P-Ote" id="f9c-oj-VI2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefon lub e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mOA-1X-ws1">
                                <rect key="frame" x="20" y="74" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="phoneEnd:" destination="tda-9P-Ote" eventType="editingDidEndOnExit" id="Lb1-r3-5yt"/>
                                    <outlet property="delegate" destination="tda-9P-Ote" id="I3x-GL-VPI"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAm-AB-pc3">
                                <rect key="frame" x="20" y="113" width="278" height="136"/>
                                <string key="text">Zgoda na przetwarzanie danych osobowych przez Amabee sp. z o. o. w celach związanych z wykorzystywaniem usług pośrednictwa i doradztwa finansowego</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hNs-yJ-UPy">
                                <rect key="frame" x="306" y="112" width="51" height="31"/>
                                <color key="tintColor" red="0.90196078430000004" green="0.0" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.90196078430000004" green="0.0" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mOA-1X-ws1" firstAttribute="top" secondItem="O2J-fs-ilb" secondAttribute="bottom" constant="8" id="0JG-3E-m5D"/>
                            <constraint firstItem="mOA-1X-ws1" firstAttribute="leading" secondItem="fNn-z4-AZj" secondAttribute="leadingMargin" id="6J2-3t-qVx"/>
                            <constraint firstItem="hNs-yJ-UPy" firstAttribute="top" secondItem="mOA-1X-ws1" secondAttribute="bottom" constant="8" id="9D3-ko-kW2"/>
                            <constraint firstItem="O2J-fs-ilb" firstAttribute="trailing" secondItem="fNn-z4-AZj" secondAttribute="trailingMargin" id="Eh2-VV-Ob7"/>
                            <constraint firstItem="hNs-yJ-UPy" firstAttribute="leading" secondItem="vAm-AB-pc3" secondAttribute="trailing" constant="8" id="U85-Se-EgB"/>
                            <constraint firstAttribute="trailing" secondItem="O2J-fs-ilb" secondAttribute="trailing" constant="20" id="Ub6-5U-rtc"/>
                            <constraint firstAttribute="trailing" secondItem="hNs-yJ-UPy" secondAttribute="trailing" constant="20" id="ZbC-TZ-s5J"/>
                            <constraint firstItem="O2J-fs-ilb" firstAttribute="leading" secondItem="fNn-z4-AZj" secondAttribute="leadingMargin" id="cHG-w1-XWC"/>
                            <constraint firstItem="O2J-fs-ilb" firstAttribute="top" secondItem="pLE-54-as7" secondAttribute="bottom" constant="8" id="chv-mD-VtI"/>
                            <constraint firstItem="vAm-AB-pc3" firstAttribute="leading" secondItem="fNn-z4-AZj" secondAttribute="leading" constant="20" id="duF-NU-zut"/>
                            <constraint firstItem="pLE-54-as7" firstAttribute="leading" secondItem="fNn-z4-AZj" secondAttribute="leading" constant="20" id="g0G-Hz-3aL"/>
                            <constraint firstAttribute="trailing" secondItem="mOA-1X-ws1" secondAttribute="trailing" constant="20" id="gQv-55-VY0"/>
                            <constraint firstItem="vAm-AB-pc3" firstAttribute="top" secondItem="mOA-1X-ws1" secondAttribute="bottom" constant="8" id="hPT-Rr-u8s"/>
                            <constraint firstItem="mOA-1X-ws1" firstAttribute="trailing" secondItem="fNn-z4-AZj" secondAttribute="trailingMargin" id="kPL-tV-kax"/>
                            <constraint firstItem="O2J-fs-ilb" firstAttribute="leading" secondItem="fNn-z4-AZj" secondAttribute="leading" constant="20" id="lBE-fR-3Yt"/>
                            <constraint firstItem="pLE-54-as7" firstAttribute="top" secondItem="Shx-f0-KQy" secondAttribute="bottom" constant="8" id="p7d-h8-pOc"/>
                            <constraint firstItem="mOA-1X-ws1" firstAttribute="leading" secondItem="fNn-z4-AZj" secondAttribute="leading" constant="20" id="qKl-vM-GgY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Eh2-VV-Ob7"/>
                                <exclude reference="cHG-w1-XWC"/>
                                <exclude reference="6J2-3t-qVx"/>
                                <exclude reference="kPL-tV-kax"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="agree" destination="hNs-yJ-UPy" id="HB6-C2-98w"/>
                        <outlet property="name" destination="O2J-fs-ilb" id="FeU-xd-UMF"/>
                        <outlet property="phone" destination="mOA-1X-ws1" id="qyu-cl-H3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSI-O5-9KP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075.5" y="241.5"/>
        </scene>
        <!--Add PolicyVC-->
        <scene sceneID="dd0-ie-ILo">
            <objects>
                <viewController id="AsT-eV-Hzd" customClass="AddPolicyVC" customModule="Amabee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vDe-cr-t7C"/>
                        <viewControllerLayoutGuide type="bottom" id="mYM-Fg-aEp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZdM-rt-HXL">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Opis" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZtC-O1-ag1">
                                <rect key="frame" x="20" y="75" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="descDidEdit:" destination="AsT-eV-Hzd" eventType="editingDidEndOnExit" id="9s7-IR-pc4"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tp2-S2-nCt">
                                <rect key="frame" x="0.0" y="142" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="476306435.69896901">
                                    <!--2016-02-04 19:20:35 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="pl"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Data ważności" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwE-az-P08">
                                <rect key="frame" x="20" y="113" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dane polisy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTV-QS-vy7">
                                <rect key="frame" x="20" y="8" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nazwa polisy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jma-4p-BRh">
                                <rect key="frame" x="20" y="37" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameDidEdit:" destination="AsT-eV-Hzd" eventType="editingDidEndOnExit" id="3qJ-g1-p3v"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tp2-S2-nCt" firstAttribute="top" secondItem="DwE-az-P08" secondAttribute="bottom" constant="8" id="1uV-ds-zOq"/>
                            <constraint firstItem="Jma-4p-BRh" firstAttribute="leading" secondItem="ZdM-rt-HXL" secondAttribute="leading" constant="20" id="59A-gQ-8gY"/>
                            <constraint firstItem="DwE-az-P08" firstAttribute="top" secondItem="ZtC-O1-ag1" secondAttribute="bottom" constant="20" id="8Om-f5-sFV"/>
                            <constraint firstItem="Tp2-S2-nCt" firstAttribute="leading" secondItem="ZdM-rt-HXL" secondAttribute="leading" id="AfW-bO-tjR"/>
                            <constraint firstItem="DwE-az-P08" firstAttribute="leading" secondItem="ZdM-rt-HXL" secondAttribute="leading" constant="20" id="I7f-mM-yTs"/>
                            <constraint firstAttribute="trailing" secondItem="Tp2-S2-nCt" secondAttribute="trailing" id="Iem-B2-4m5"/>
                            <constraint firstItem="Jma-4p-BRh" firstAttribute="top" secondItem="HTV-QS-vy7" secondAttribute="bottom" constant="8" id="Nnb-vX-HyC"/>
                            <constraint firstAttribute="trailing" secondItem="Jma-4p-BRh" secondAttribute="trailing" constant="20" id="eaE-mL-k79"/>
                            <constraint firstItem="HTV-QS-vy7" firstAttribute="top" secondItem="vDe-cr-t7C" secondAttribute="bottom" constant="8" id="fyr-Ac-ouH"/>
                            <constraint firstItem="HTV-QS-vy7" firstAttribute="leading" secondItem="ZdM-rt-HXL" secondAttribute="leading" constant="20" id="jY4-1I-Dvn"/>
                            <constraint firstItem="ZtC-O1-ag1" firstAttribute="leading" secondItem="ZdM-rt-HXL" secondAttribute="leading" constant="20" id="py9-zk-ACR"/>
                            <constraint firstItem="ZtC-O1-ag1" firstAttribute="top" secondItem="Jma-4p-BRh" secondAttribute="bottom" constant="8" id="rgb-gV-ELq"/>
                            <constraint firstAttribute="trailing" secondItem="ZtC-O1-ag1" secondAttribute="trailing" constant="20" id="yP4-DK-hGJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Tp2-S2-nCt" id="SW1-o6-x2W"/>
                        <outlet property="descField" destination="ZtC-O1-ag1" id="0c7-8e-cSb"/>
                        <outlet property="nameField" destination="Jma-4p-BRh" id="Nge-fa-po4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2Z-4b-4Rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467.5" y="776.5"/>
        </scene>
        <!--POLISY-->
        <scene sceneID="qa4-qt-QZE">
            <objects>
                <viewController id="uJa-sB-m2s" customClass="PoliciesVC" customModule="Amabee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xz3-dj-RF3"/>
                        <viewControllerLayoutGuide type="bottom" id="tno-bm-P4w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6WU-F5-Tqj">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="crW-eJ-jO8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="n0S-f5-5S5" detailTextLabel="6EQ-kH-OZG" style="IBUITableViewCellStyleValue1" id="u18-Na-Jqd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u18-Na-Jqd" id="fCV-2y-sWW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n0S-f5-5S5">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6EQ-kH-OZG">
                                                    <rect key="frame" x="318.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="crW-eJ-jO8" secondAttribute="trailing" id="0hY-pr-ThN"/>
                            <constraint firstItem="crW-eJ-jO8" firstAttribute="leading" secondItem="6WU-F5-Tqj" secondAttribute="leading" id="O3K-yM-igC"/>
                            <constraint firstItem="crW-eJ-jO8" firstAttribute="top" secondItem="xz3-dj-RF3" secondAttribute="bottom" id="fH1-HE-Uwo"/>
                            <constraint firstItem="tno-bm-P4w" firstAttribute="top" secondItem="crW-eJ-jO8" secondAttribute="bottom" id="smn-J1-ONX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="POLISY" image="invoice-50.png" id="8IG-l3-dUN"/>
                    <connections>
                        <outlet property="tableView" destination="crW-eJ-jO8" id="Axa-zA-CKb"/>
                        <segue destination="AsT-eV-Hzd" kind="show" identifier="addPolicy" id="p73-2z-FPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyX-oZ-cBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="610.5"/>
        </scene>
        <!--BAZA WIEDZY-->
        <scene sceneID="zQg-iA-eCi">
            <objects>
                <viewController id="VWU-Ic-Jn8" customClass="Web2VC" customModule="Amabee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pbY-am-rji"/>
                        <viewControllerLayoutGuide type="bottom" id="5Gb-WL-ZbM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3KC-tQ-wpf">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HE3-WX-Wmy">
                                <rect key="frame" x="-5" y="64" width="605" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HE3-WX-Wmy" secondAttribute="trailing" id="5g3-k0-8MP"/>
                            <constraint firstItem="HE3-WX-Wmy" firstAttribute="top" secondItem="3KC-tQ-wpf" secondAttribute="topMargin" id="keL-P1-VRe"/>
                            <constraint firstItem="5Gb-WL-ZbM" firstAttribute="top" secondItem="HE3-WX-Wmy" secondAttribute="bottom" id="oqL-gD-Bbp"/>
                            <constraint firstItem="HE3-WX-Wmy" firstAttribute="leading" secondItem="3KC-tQ-wpf" secondAttribute="leading" id="r3G-1b-p3u"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="BAZA WIEDZY" image="database-50.png" id="Jo6-hg-Tf8"/>
                    <connections>
                        <outlet property="wb" destination="HE3-WX-Wmy" id="D3m-6p-PTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Apk-90-bNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.5" y="906.5"/>
        </scene>
        <!--SZKODY-->
        <scene sceneID="gWO-Kv-Z7Y">
            <objects>
                <viewController id="Aj0-fw-KD2" customClass="Web1VC" customModule="Amabee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H0z-IW-3xZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ua0-W4-Ogn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dGt-oB-5v5">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TyV-WP-Bnc">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TyV-WP-Bnc" firstAttribute="leading" secondItem="dGt-oB-5v5" secondAttribute="leading" id="La3-78-bgt"/>
                            <constraint firstItem="Ua0-W4-Ogn" firstAttribute="top" secondItem="TyV-WP-Bnc" secondAttribute="bottom" id="kG1-u8-GdL"/>
                            <constraint firstAttribute="trailing" secondItem="TyV-WP-Bnc" secondAttribute="trailing" id="orE-Qb-S9m"/>
                            <constraint firstItem="TyV-WP-Bnc" firstAttribute="top" secondItem="dGt-oB-5v5" secondAttribute="topMargin" id="t5U-0Y-BSw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SZKODY" image="do_not_drop-50.png" id="oJc-F2-9pN"/>
                    <connections>
                        <outlet property="webView" destination="TyV-WP-Bnc" id="ISz-e8-tJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWx-6J-98A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="1382.5"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarVC" customModule="Amabee" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ySB-iL-6KK"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="centered" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="uJa-sB-m2s" kind="relationship" relationship="viewControllers" id="Q8t-6Y-Wdc"/>
                        <segue destination="Aj0-fw-KD2" kind="relationship" relationship="viewControllers" id="16H-Bd-zkB"/>
                        <segue destination="VWU-Ic-Jn8" kind="relationship" relationship="viewControllers" id="1X5-yu-AJb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-8"/>
        </scene>
        <!--NavVC-->
        <scene sceneID="dsW-HZ-aDP">
            <objects>
                <navigationController id="Q8d-MD-qZ0" customClass="NavVC" customModule="Amabee" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" shadowImage="amabee_icon.png" backIndicatorImage="amabee_icon.png" id="Wlj-gP-BcX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="KTq-Ed-FSo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAs-dO-5RW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="amabee_icon.png" width="114" height="114"/>
        <image name="database-50.png" width="25" height="25"/>
        <image name="do_not_drop-50.png" width="25" height="25"/>
        <image name="edit_column-50.png" width="25" height="25"/>
        <image name="invoice-50.png" width="25" height="25"/>
        <image name="view_details-50.png" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="64b-CQ-bHL"/>
    </inferredMetricsTieBreakers>
</document>
